<!DOCTYPE html>
<html long="ja">
    <haed>
        <meta charset="UTF-8">
        <title>summer vacation</title>
    </haed>
    <body>
        <img src="https://waza.mhlw.go.jp/info/20_youth_skills_live_info_650.jpg" alt="" width="650" height="366">
        <h1>第20回若年者ものづくり競技大会</h1>
        <p>
            8月2日から8月5日まで私は選手の一人として部活のRobotino班が参加する第20回若年者ものづくり競技大会に参加しました。
            部活のチームは私と部活の先輩の二人で出場しました。
            大会の会場は香川県で、前回の群馬県の会場よりも比較的近くあまり移動疲れもなくてよかったです。
            ちなみに前回は一年生ということもあり選手としてではなく、サポートとして群馬県で開催された第19回若年者ものづくり競技大会にいきました。
            なので、今年こそは選手として競技大会に行きたいという思いで県予選に臨みました。
            私がプログラムを組んだ課題は大会二日目の8月4日に行われる課題2でした。
            選手として大会に行くことが決まったときから普段の部活で作ったり考えたりしていたのですが、なかなか完成せずにこれは歴代の選手の中で過去一遅いだろうと思いながら制作し、やっとの思いで大会二週間前ぐらいに作り終えました。
            しかし、大会二週間前となると練習が間に合うかどうかわからないのでかなりやばかったです。
            いざ、大会会場での練習を始めると普段なら照明の明るさやボールの色などでなかなか上手くいかないのですが、確認するとしっかりと正確に識別されていて調整の時間が短縮できて良かったです。
            かと思いきや、本番が始まれば先輩の時もそうだったのですが色が急に読めなくなったり、識別が曖昧になったりするようになりました。
            私だけかもしれませんが、こういう事態が起きたときは（この大会時間制限があるんですが）やっぱり時間がどんどん迫ってくるので焦るじゃないですか。
            焦ったら失敗する可能性はかなりあるので落ち着こうとするじゃないですか。
            その落ち着こうとする時間がタイムロスにつながると私は思います。
            あの時（課題は三回する事が出来るんですが）三回目を捨てて二回目に賭けたらよかったと今とても思います。
            やっぱり練習不足ですね。
            もっと練習しておけばさっき言ったような事態にも焦らず対処できたのかと思うとかなり悔しいです。
            結果的には先輩のおかげで何とか入賞することができました。
            次こそ三位以内に入れるように頑張っていきたいと思います。
        </p>
    </body>
</html>