<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>summer vacation</title>
    </head>
    <body>
        <a href="HOME.html"><h3>HOMEに戻る</h3></a>
        <h1>ワーナー ブラザース スタジオツアー東京 - メイキング・オブ・ハリー・ポッター</h1>
        <p>
            8月29日から8月31日まで私は家族と一緒に東京へ行きました。
            今回の旅行の目的はワーナー ブラザース スタジオツアー東京 - メイキング・オブ・ハリー・ポッターです。
            映画「ハリー・ポッターと炎のゴブレット」公開20周年記念の特別企画「炎のゴブレット」が開催されてい期間が9月8日までというので夏休みの最後に行きました。
            しかし、なんと期間が延長し11月3日までになりました。
            もしよければ行ってみてください。
            このワーナー ブラザース スタジオツアー東京 - メイキング・オブ・ハリー・ポッターは本当にハリー・ポッターの世界に入ったかのようになりました。
            映画で使われていた小道具や建物などを世界で二つ目のスタジオツアーである東京で展示してあることはとても感動しました。
            ツアーが始まると初めに世界各国の言語が書かれたポスターがあり、よく見ると1作品目の「ハリー・ポッターと賢者の石」だけ写真ではなく絵だったりなどさまざまな見方ができます。
            さらに驚いたのはハリー達がよく食事をする大広間の床が石の様に少し凸凹しているところまで再現している事がすごいと思いました。
            かなり細かく再現されてたんです。
            また、ツアーを進んでいくと制作チームの方々が作った大広間の屋根やロン・ウィーズリーの家、動く階段の模型が多数展示されてあり、建築科ではないのですごいな〜と思うことしかできませんでした。
            建築科だったらこんな建築方法使って考えていたのかとなっていたかもしれません。
            ハリー・ポッター作品には様々な人物が登場します。
            それらの俳優が着用していた衣装も展示してあり、その中でもやっぱり「ファンタスティック・ビースト」シリーズの主人公であるニュート・スキャマンダーの服が私は一番良いな〜と思います。
            面白いと思ったのは作中ハリーは父親の形見としてダンブルドア校長から透明マントを受け取るんですが、その透明マントの内側が展示されているものはグリーンの生地になっているんです。
            これってつまりCGを合成するためにTVで言うグリーンバックの役割を果たしているのかと私は思いました。
            ハリー達の杖って最初の頃は全員ほとんど同じっだったそうです。
            しかし、話が進むにつれて個人個人についてやっていく時に杖にも個性を出そうと言う事で様々な種類の杖ができたそうです。
            特にハリーの杖はハリーの人生を表しているらしいです。
            ツアーの中間地点に到着すると少し外に出るのですが、そこにもハリーが幼少期の頃に階段下で暮らしていた家プリベット通り4番地にあるダーズリー家の家や「ハリー・ポッターとアズカバンの囚人」に登場したKNIGHT BUSなどが展示されています。
            ツアー後半になるとまず初めにキングスクロス駅をモチーフに作られた駅が現れます。
            その駅にはなんとホグワーツ特急が止まっているんです。
            説明によるとホグワーツ特急は本当存在した機関車が元になっているらしいです。
            映画ではハリーが初めにホグワーツ魔法魔術学校に行く時に登場しています。
            ホグワーツ特急が出ているシーンではCGではなく本当に走らせていたらしいです。
            一度でいいので私も走っているホグワーツ特急に乗ってみたいです。
            ちなみにスタジオツアーで展示されているホグワーツ特急は中に入って座席などを見る事ができます。
            一番面白かったのはアニマトロニクスやCGで作成されたクリーチャーなどについて色々と書かれたり、展示されたりしているところです。
            ホグワーツの教師にハグリットと言う人がいるのですが、あれだけデカく見えるのは目の錯覚なんです。
            それでも俳優の方はかなり背が高いそうです。
            なので忙しい時などはなんとその俳優の顔を精巧に真似て作ったアニマトロニクスを代役の人が被って遠くから撮影していたそうです。
            表面は人間の皮膚に近くなるようにシリコンで作られているらしいです。
            そうする事によってシリコンは柔らかいのでヒゲや髪、眉毛などが本当に生えているように見えるらしいです。
            またこの造形方法を使って「ハリー・ポッターと炎のゴブレット」では湖の中に囚われた俳優達を再現したそうです。
            ツアー終盤には「ハリー・ポッター」シリーズの音響に携わった人の映像や当時使われていた音響機器なども展示されていました。
            最後には、ホグワーツ魔法魔術学校を完全再現されたミニチュアモデルが展示されており、「炎のゴブレット」仕様にプロジェクションマッピングがされていました。
        </p>
    </body>
</html>